name: Sanitize synced files

on: [push]

jobs:
  build:
    runs-on: debian:latest
    steps:
    - uses: actions/checkout@v4
    - name: Dependencies
      run: |
        apt-get update --yes
        apt-get install --yes --no-install-recommends jq git neovim patch moreutils parallel shellcheck shfmt python3-pip
        python3 -m pip install --upgrade --user --break-system-packages ruff
    - name: Get repo
      run: |
        cd ~
        git clone https://github.com/wdomitrz/dotfiles_public.git
        cp --recursive dotfiles_public/. ./
    - name: Sanitize
      run: |
        bash -c "cd ~ && source .profile && sanitize_synced_files.sh && git diff --exit-code"
